{
  "name": "Agents CLI & ADK 2.0 Dev Container",
  "image": "ghcr.io/magic-sword/agents-adk-devcontainer:latest",
  "features": {
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini/config,target=/home/vscode/.gemini/config,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini/GEMINI.md,target=/home/vscode/.gemini/GEMINI.md,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "GCP_PROJECT_ID": "${localEnv:GCP_PROJECT_ID}",
    "GCP_REGION": "${localEnv:GCP_REGION}"
  },
  "forwardPorts": [8001],
  "postCreateCommand": "if [ -f requirements.txt ]; then uv pip install --system -r requirements.txt; elif [ -f pyproject.toml ]; then uv pip install --system -e .; fi && uvx google-agents-cli setup --skip-auth"
}
